[Silver]
VERSION=23
ASSOCIATED_SYMBOL_SCHEME=All symbols - Silver2
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xE0C0C0
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xB09090
CFG_WINDOW_TEXTfg=0x404040
CFG_WINDOW_TEXTbg=0xE0DFE3
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0xB0AFB3
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xB8DFE3
CFG_CLINEff=0x0
CFG_CLINEem=0x88AFB3
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xB8C0C0
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x889090
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFF
CFG_ERRORbg=0xE0DFE3
CFG_ERRORff=0x0
CFG_ERRORem=0xB0AFB3
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0x80
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0x3030B0
CFG_INSERTED_LINEfg=0x0
CFG_INSERTED_LINEbg=0xFF
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0xCF
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xE0DFE3
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0xB0AFB3
CFG_LINENUMfg=0x606060
CFG_LINENUMbg=0xE0DFE3
CFG_LINENUMff=0x2000
CFG_LINENUMem=0xB0AFB3
CFG_NUMBERfg=0x800000
CFG_NUMBERbg=0xE0DFE3
CFG_NUMBERff=0x2000
CFG_NUMBERem=0xB0AFB3
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xE0DFE3
CFG_STRINGff=0x2000
CFG_STRINGem=0xB0AFB3
CFG_COMMENTfg=0xC0C0C0
CFG_COMMENTbg=0xE0DFE3
CFG_COMMENTff=0x2002
CFG_COMMENTem=0xB0AFB3
CFG_PPKEYWORDfg=0x8080
CFG_PPKEYWORDbg=0xE0DFE3
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0xB0AFB3
CFG_PUNCTUATIONfg=0x80
CFG_PUNCTUATIONbg=0xE0DFE3
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0xB0AFB3
CFG_LIBRARY_SYMBOLfg=0x40C0
CFG_LIBRARY_SYMBOLbg=0xE0DFE3
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0xB0AFB3
CFG_OPERATORfg=0xFF0000
CFG_OPERATORbg=0xE0DFE3
CFG_OPERATORff=0x2000
CFG_OPERATORem=0xB0AFB3
CFG_USER_DEFINEDfg=0xA00000
CFG_USER_DEFINEDbg=0xE0DFE3
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0xB0AFB3
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFF8000
CFG_FUNCTIONbg=0xE0DFE3
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xB0AFB3
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xE0DFE3
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0xB0AFB3
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0xE0DFE3
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xB0AFB3
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0xE0DFE3
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xB0AFB3
CFG_SPECIALCHARSfg=0x80A080
CFG_SPECIALCHARSbg=0xE0DFE3
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xB0AFB3
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0xE0DFE3
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0xB0AFB3
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x0
CFG_HEX_MODE_COLORbg=0xDCFFFF
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xACCFCF
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0xE0DFE3
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0xB0AFB3
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0
CFG_LINE_COMMENTfg=0x404040
CFG_LINE_COMMENTbg=0xE0DFE3
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0xB0AFB3
CFG_DOCUMENTATIONfg=0xCB7930
CFG_DOCUMENTATIONbg=0xE0DFE3
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0xB0AFB3
CFG_DOC_KEYWORDfg=0x404040
CFG_DOC_KEYWORDbg=0xE0DFE3
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0xB0AFB3
CFG_DOC_PUNCTUATIONfg=0x0
CFG_DOC_PUNCTUATIONbg=0xE0DFE3
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0xB0AFB3
CFG_DOC_ATTRIBUTEfg=0x404040
CFG_DOC_ATTRIBUTEbg=0xE0DFE3
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0xB0AFB3
CFG_DOC_ATTR_VALUEfg=0x408000
CFG_DOC_ATTR_VALUEbg=0xE0DFE3
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0xB0AFB3
CFG_IDENTIFIERfg=0x755500
CFG_IDENTIFIERbg=0xE0DFE3
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xB0AFB3
CFG_FLOATING_NUMBERfg=0x800000
CFG_FLOATING_NUMBERbg=0xE0DFE3
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0xB0AFB3
CFG_HEX_NUMBERfg=0x800060
CFG_HEX_NUMBERbg=0xE0DFE3
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0xB0AFB3
CFG_SINGLEQUOTED_STRINGfg=0x606000
CFG_SINGLEQUOTED_STRINGbg=0xE0DFE3
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0xB0AFB3
CFG_BACKQUOTED_STRINGfg=0x808000
CFG_BACKQUOTED_STRINGbg=0xE0DFE3
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0xB0AFB3
CFG_UNTERMINATED_STRINGfg=0x808000
CFG_UNTERMINATED_STRINGbg=0xE0DFE3
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0xB0AFB3
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0xE0DFE3
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0xB0AFB3
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0xE0DFE3
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0xB0AFB3
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0xE0DFE3
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0xB0AFB3
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xE0DFE3
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x800060
CFG_XML_CHARACTER_REFbg=0xE0DFE3
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0xB0AFB3
CFG_SEARCH_RESULT_TRUNCATEDfg=0x80A080
CFG_SEARCH_RESULT_TRUNCATEDbg=0xE0DFE3
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
CFG_MARKDOWN_HEADERfg=0x800080
CFG_MARKDOWN_HEADERbg=0xE0DFE3
CFG_MARKDOWN_HEADERff=0x2001
CFG_MARKDOWN_HEADERem=0xB0AFB3
CFG_MARKDOWN_CODEfg=0x808000
CFG_MARKDOWN_CODEbg=0xE0DFE3
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0xB0AFB3
CFG_MARKDOWN_BLOCKQUOTEfg=0x40C0
CFG_MARKDOWN_BLOCKQUOTEbg=0xE0DFE3
CFG_MARKDOWN_BLOCKQUOTEff=0x2001
CFG_MARKDOWN_BLOCKQUOTEem=0xB0AFB3
CFG_MARKDOWN_LINKfg=0x800000
CFG_MARKDOWN_LINKbg=0xE0DFE3
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0xB0AFB3
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0
CFG_SELECTIVE_DISPLAY_LINEfg=0xB0C0B0
CFG_SELECTIVE_DISPLAY_LINEbg=0x90A090
CFG_SELECTIVE_DISPLAY_LINEff=0x0
